{
  "version": "0.2.0",
  "configurations": [
    // VSCode에서 자체적으로 실행가능. 그러니깐 아래 attach 방식보다 더 편하다
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Nest Framework",
      "args": ["${workspaceFolder}/src/main.ts"],
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "sourceMaps": true,
      "cwd": "${workspaceRoot}",
      "protocol": "inspector"
    },
    // npm run start:debug 실행하고 난뒤 vscode에서 실행
    {
      "type": "node",
      "request": "attach",
      "name": "Attach NestJS WS",
      "port": 9229,
      "restart": true,
      "stopOnEntry": false,
      "protocol": "inspector"
    },

    // =====================
    {
      "type": "node",
      "request": "launch",
      "name": "test StockListCrawler",
      "args": ["${workspaceFolder}/test/StockListCrawler.ts"],
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register", "-r", "tsconfig-paths/register", "-r"],
      "sourceMaps": true,
      "cwd": "${workspaceRoot}",
      "protocol": "inspector"
    }
    {
      "type": "node",
      "request": "launch",
      "name": "test CompanyInfoCrawler",
      "args": ["${workspaceFolder}/test/CompanyInfoCrawler.ts"],
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register", "-r", "tsconfig-paths/register", "-r"],
      "sourceMaps": true,
      "cwd": "${workspaceRoot}",
      "protocol": "inspector"
    }
  ]
}
